DB_NAME=techno_db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=techno_db
DB_PORT=3306
API_SECRET_KEY=django-insecure-(pzk9w5d45r1%hw3@ys^$q(+9vt6froa&o#pw04g@y+96ab!3@
API_HOST=127.0.0.1
OPENAI_KEY=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
VIDEOSDK_API_ENDPOINT=https://api.videosdk.live
VIDEOSDK_API_KEY=fad76f00-2b26-41ae-ab29-698c9d6ca4a1
VIDEOSDK_SECRET_KEY=16af5ce994c657c13e80ec4aba564949f11d1ea267b941973187ecc0766a0bb8